[sys_para]
log_level:
#unit is second
time_out:3

[corp_para]
corp_id:ww9db5398ae0670287
token_url:https://qyapi.weixin.qq.com/cgi-bin/gettoken

[contact_para]
agent_id:
# 创建部门url
create_dep_url:https://qyapi.weixin.qq.com/cgi-bin/department/create
# 通讯录同步Secret
secret:rjGnaO2DrF-dUVycJOd7QzoikdKKXzBVG8vUi8lSNSk
# 更新部门url
update_dep_url:https://qyapi.weixin.qq.com/cgi-bin/department/update
# 删除部门url
del_dep_url:https://qyapi.weixin.qq.com/cgi-bin/department/delete
# 获取部门列表url
list_dep_url:https://qyapi.weixin.qq.com/cgi-bin/department/list
# 创建成员url
create_member_url:https://qyapi.weixin.qq.com/cgi-bin/user/create
# 更新成员url
update_member_url:https://qyapi.weixin.qq.com/cgi-bin/user/update
# 读取成员
get_member_url:https://qyapi.weixin.qq.com/cgi-bin/user/get
# 删除成员
del_member_url:https://qyapi.weixin.qq.com/cgi-bin/user/delete
# 获取部门成员
get_dep_member_url:https://qyapi.weixin.qq.com/cgi-bin/user/simplelist

[eightclass_para]
agent_id:
secure: